<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<title>test</title>
	<link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
	
	@@include('./_header.html')

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae tempora quisquam quo earum quia delectus, distinctio itaque doloribus soluta molestias nemo, quod labore, cupiditate optio odio quis explicabo voluptatum omnis?</p>
	<img src="img/rick.jpg" alt="rick" />
	<script src="js/script.min.js"></script>
</body>
</html>